FROM php:7.4-cli

RUN apt-get update
RUN apt-get install -y git unzip

COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

RUN install-php-extensions mcrypt pdo_mysql gd zip bcmath

RUN install-php-extensions @composer

RUN install-php-extensions xdebug

# Memory Limit
#RUN echo "memory_limit=250M" > $PHP_INI_DIR/conf.d/memory-limit.ini

# cron
RUN apt-get update
RUN apt-get install -y cron
#ADD crontab /etc/cron.d/cron

# ADD crontab crontab
# RUN crontab crontab
# RUN chmod 0644 /etc/cron.d/cron
#RUN touch /var/www/storage/logs/cron.log
# CMD printenv > /etc/environment && echo "cron starting…" && (cron) && : > /var/www/storage/logs/cron.log && tail -f /var/www/storage/logs/cron.log

# echo '* * * * * php /var/www/artisan schedule:run' > /var/spool/cron/crontabs/root >> /var/www/storage/logs/cron.log 2>&1
# CMD crond -f


VOLUME /root/crontab

CMD crontab -r & cd /root/ && crontab crontab && crontab -l && cron -f
